<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Wed Mar 03 10:10:22 CET 2021 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-03">
<meta name="description" content="declaration: package: raumschiffe, class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">raumschiffe</a></div>
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">raumschiffe.Raumschiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Raumschiff</span>
extends java.lang.Object</pre>
<div class="block">Raumschiffklasse</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0
 03.03.2021</dd>
<dt>Author:</dt>
<dd>Jens Jejkal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Raumschiff</a></span>()</code></th>
<td class="col-last">
<div class="block">parameterloser Konstruktor für die Raumschiffsklasse</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Raumschiff</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;energieVersorgung,
int&nbsp;statusLebenserhaltungsSystem,
int&nbsp;statusSchutzschild,
int&nbsp;statusHuelle,
int&nbsp;anzahlPhotonentorpedoes,
int&nbsp;anzahlAndroiden)</code></th>
<td class="col-last">
<div class="block">Konstruktor für die Raumschiffsklasse mit folgenden Parametern:</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aufrauemenLadungsverzeichnis()">aufrauemenLadungsverzeichnis</a></span>()</code></th>
<td class="col-last">
<div class="block">Funktion für das Aufräumen des Ladungsverzeichnis.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnzahlAndroiden()">getAnzahlAndroiden</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter der Anzahl der Androiden auf dem Raumschiff</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnzahlPhotonentorpedos()">getAnzahlPhotonentorpedos</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter der Anzahl der Photonentorpedos auf dem Raumschiff</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBroadcastKommunikator()">getBroadcastKommunikator</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter des Broadcastkommunikators</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnergieVersorgung()">getEnergieVersorgung</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter der Energieversorgung:</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Ladung.html" title="class in raumschiffe">Ladung</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLadungen()">getLadungen</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter für das Ladungsverzeichnis</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLogbuchEintraege()">getLogbuchEintraege</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter der Logbucheinträge:</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter des Raumschiffnamens:</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatusHuelle()">getStatusHuelle</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter des Status der Hülle</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatusLebenserhaltungsSystem()">getStatusLebenserhaltungsSystem</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter des Status des Lebenserhaltungssystems</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatusSchutzschild()">getStatusSchutzschild</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter des Status des Schutzschildes</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrefferAnzahl()">getTrefferAnzahl</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter der Trefferanzahl:</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungHinzufuegen(raumschiffe.Ladung)">ladungHinzufuegen</a></span>&#8203;(<a href="Ladung.html" title="class in raumschiffe">Ladung</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Funktion für das Hinzufügen einer Ladung zum Raumschiff</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nachrichtSenden(java.lang.String)">nachrichtSenden</a></span>&#8203;(java.lang.String&nbsp;nachricht)</code></th>
<td class="col-last">
<div class="block">Funktion für das Senden einer Nachricht und Ausgabe der Nachricht in der Konsole</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#phaserKanoneAbschiessen(raumschiffe.Raumschiff)">phaserKanoneAbschiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;schiff)</code></th>
<td class="col-last">
<div class="block">Funktion für das Abschiessen der Phaserkanone auf ein Raumschiff</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonenTorpedoesAbschiessen(int,raumschiffe.Raumschiff)">photonenTorpedoesAbschiessen</a></span>&#8203;(int&nbsp;anzahl,
<a href="Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;schiff)</code></th>
<td class="col-last">
<div class="block">Funktion für das Abschiessen von Photonentorpedoes von einem Raumschiff auf ein anderes Raumschiff</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reparaturAuftragSenden(boolean,boolean,boolean,int)">reparaturAuftragSenden</a></span>&#8203;(boolean&nbsp;schutzSchild,
boolean&nbsp;huelle,
boolean&nbsp;leben,
int&nbsp;anzahlA)</code></th>
<td class="col-last">
<div class="block">Funktion zum Senden eines Reparaturauftrages an die Androiden des Raumschiffes</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnzahlAndroiden(int)">setAnzahlAndroiden</a></span>&#8203;(int&nbsp;anzahlAndroiden)</code></th>
<td class="col-last">
<div class="block">Setter der Anzahl der Androiden auf dem Raumschiff</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnzahlPhotonentorpedos(int)">setAnzahlPhotonentorpedos</a></span>&#8203;(int&nbsp;anzahlPhotonentorpedos)</code></th>
<td class="col-last">
<div class="block">Setter der Anzahl der Photonentorpedos auf dem Raumschiff</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBroadcastKommunikator(java.util.ArrayList)">setBroadcastKommunikator</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</code></th>
<td class="col-last">
<div class="block">Setter des Broadcastkommunikators</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnergieVersorgung(int)">setEnergieVersorgung</a></span>&#8203;(int&nbsp;energieVersorgung)</code></th>
<td class="col-last">
<div class="block">Setter der Energieversorgung:</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLogbuchEintraege(java.util.ArrayList)">setLogbuchEintraege</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;logbuchEintraege)</code></th>
<td class="col-last">
<div class="block">Setter der Logbucheinträge:</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Setter des Raumschiffnamens:</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatusHuelle(int)">setStatusHuelle</a></span>&#8203;(int&nbsp;statusHuelle)</code></th>
<td class="col-last">
<div class="block">Setter des Status der Hülle</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatusLebenserhaltungsSystem(int)">setStatusLebenserhaltungsSystem</a></span>&#8203;(int&nbsp;statusLebenserhaltungsSystem)</code></th>
<td class="col-last">
<div class="block">Setter des Status des Lebenserhaltungssystems</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatusSchutzschild(int)">setStatusSchutzschild</a></span>&#8203;(int&nbsp;statusSchutzschild)</code></th>
<td class="col-last">
<div class="block">Setter des Status des Schutzschildes</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrefferAnzahl(int)">setTrefferAnzahl</a></span>&#8203;(int&nbsp;trefferAnzahl)</code></th>
<td class="col-last">
<div class="block">Setter der Trefferanzahl</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zustandAnzeigen()">zustandAnzeigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Funktion zur Anzeige des Zustandes des Raumschiffes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>()</div>
<div class="block">parameterloser Konstruktor für die Raumschiffsklasse</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;energieVersorgung,
int&nbsp;statusLebenserhaltungsSystem,
int&nbsp;statusSchutzschild,
int&nbsp;statusHuelle,
int&nbsp;anzahlPhotonentorpedoes,
int&nbsp;anzahlAndroiden)</span></div>
<div class="block">Konstruktor für die Raumschiffsklasse mit folgenden Parametern:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - Name des Raumschiffes</dd>
<dd><code>energieVersorgung</code> - - Prozent der Energieversorgung des Raumschiffes</dd>
<dd><code>statusLebenserhaltungsSystem</code> - - Prozent des Lebenserhaltungssystems</dd>
<dd><code>statusSchutzschild</code> - - Prozent des Schutzschildes</dd>
<dd><code>statusHuelle</code> - - Prozent der Hülle</dd>
<dd><code>anzahlPhotonentorpedoes</code> - - Anzahl der Photonentorpedoes auf dem Raumschiff</dd>
<dd><code>anzahlAndroiden</code> - - Anzahl der Androiden auf dem Raumschiff</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="zustandAnzeigen()">
<h3>zustandAnzeigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zustandAnzeigen</span>()</div>
<div class="block">Funktion zur Anzeige des Zustandes des Raumschiffes.
 Keine Eingabe erforderlich.
 Ausgabe: Raumschiffname, Prozent der Energieversorgung, Prozent des Lebenserhaltungssystem, Prozent des Schutzschildes, Prozent der Hülle, vorhandene Ladungen auf dem Raumschiff</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Getter des Raumschiffnamens:</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Raumschiffname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Setter des Raumschiffnamens:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - Raumschiffname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnergieVersorgung()">
<h3>getEnergieVersorgung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEnergieVersorgung</span>()</div>
<div class="block">Getter der Energieversorgung:</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Prozent der Energieversorgung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnergieVersorgung(int)">
<h3>setEnergieVersorgung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnergieVersorgung</span>&#8203;(<span class="parameters">int&nbsp;energieVersorgung)</span></div>
<div class="block">Setter der Energieversorgung:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energieVersorgung</code> - - Prozent der Energieversorgung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogbuchEintraege()">
<h3>getLogbuchEintraege</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getLogbuchEintraege</span>()</div>
<div class="block">Getter der Logbucheinträge:</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Logbucheinträge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLogbuchEintraege(java.util.ArrayList)">
<h3>setLogbuchEintraege</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLogbuchEintraege</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;logbuchEintraege)</span></div>
<div class="block">Setter der Logbucheinträge:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logbuchEintraege</code> - - Logbucheinträge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrefferAnzahl()">
<h3>getTrefferAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTrefferAnzahl</span>()</div>
<div class="block">Getter der Trefferanzahl:</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Anzahl der Treffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTrefferAnzahl(int)">
<h3>setTrefferAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTrefferAnzahl</span>&#8203;(<span class="parameters">int&nbsp;trefferAnzahl)</span></div>
<div class="block">Setter der Trefferanzahl</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trefferAnzahl</code> - - Anzahl der Treffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatusLebenserhaltungsSystem()">
<h3>getStatusLebenserhaltungsSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStatusLebenserhaltungsSystem</span>()</div>
<div class="block">Getter des Status des Lebenserhaltungssystems</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Prozent des Lebenserhaltungssystems</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusLebenserhaltungsSystem(int)">
<h3>setStatusLebenserhaltungsSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatusLebenserhaltungsSystem</span>&#8203;(<span class="parameters">int&nbsp;statusLebenserhaltungsSystem)</span></div>
<div class="block">Setter des Status des Lebenserhaltungssystems</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statusLebenserhaltungsSystem</code> - - Prozent des Lebenserhaltungssystems</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatusSchutzschild()">
<h3>getStatusSchutzschild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStatusSchutzschild</span>()</div>
<div class="block">Getter des Status des Schutzschildes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Prozent des Schutzschildes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusSchutzschild(int)">
<h3>setStatusSchutzschild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatusSchutzschild</span>&#8203;(<span class="parameters">int&nbsp;statusSchutzschild)</span></div>
<div class="block">Setter des Status des Schutzschildes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statusSchutzschild</code> - - Prozent des Schutzschildes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatusHuelle()">
<h3>getStatusHuelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStatusHuelle</span>()</div>
<div class="block">Getter des Status der Hülle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Prozent der Hülle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusHuelle(int)">
<h3>setStatusHuelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatusHuelle</span>&#8203;(<span class="parameters">int&nbsp;statusHuelle)</span></div>
<div class="block">Setter des Status der Hülle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statusHuelle</code> - - Prozent der Hülle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnzahlPhotonentorpedos()">
<h3>getAnzahlPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAnzahlPhotonentorpedos</span>()</div>
<div class="block">Getter der Anzahl der Photonentorpedos auf dem Raumschiff</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Anzahl der Photonentorpedos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnzahlPhotonentorpedos(int)">
<h3>setAnzahlPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnzahlPhotonentorpedos</span>&#8203;(<span class="parameters">int&nbsp;anzahlPhotonentorpedos)</span></div>
<div class="block">Setter der Anzahl der Photonentorpedos auf dem Raumschiff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahlPhotonentorpedos</code> - - Anzahl der Photonentorpedos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnzahlAndroiden()">
<h3>getAnzahlAndroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAnzahlAndroiden</span>()</div>
<div class="block">Getter der Anzahl der Androiden auf dem Raumschiff</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Anzahl der Androiden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnzahlAndroiden(int)">
<h3>setAnzahlAndroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnzahlAndroiden</span>&#8203;(<span class="parameters">int&nbsp;anzahlAndroiden)</span></div>
<div class="block">Setter der Anzahl der Androiden auf dem Raumschiff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahlAndroiden</code> - - Anzahl der Androiden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBroadcastKommunikator()">
<h3>getBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getBroadcastKommunikator</span>()</div>
<div class="block">Getter des Broadcastkommunikators</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Broadcastkommunikator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBroadcastKommunikator(java.util.ArrayList)">
<h3>setBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBroadcastKommunikator</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</span></div>
<div class="block">Setter des Broadcastkommunikators</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>broadcastKommunikator</code> - - Broadcastkommunikator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladungHinzufuegen(raumschiffe.Ladung)">
<h3>ladungHinzufuegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungHinzufuegen</span>&#8203;(<span class="parameters"><a href="Ladung.html" title="class in raumschiffe">Ladung</a>&nbsp;l)</span></div>
<div class="block">Funktion für das Hinzufügen einer Ladung zum Raumschiff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - - Ladung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLadungen()">
<h3>getLadungen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Ladung.html" title="class in raumschiffe">Ladung</a>&gt;</span>&nbsp;<span class="member-name">getLadungen</span>()</div>
<div class="block">Getter für das Ladungsverzeichnis</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Ladungsverzeichnis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aufrauemenLadungsverzeichnis()">
<h3>aufrauemenLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">aufrauemenLadungsverzeichnis</span>()</div>
<div class="block">Funktion für das Aufräumen des Ladungsverzeichnis.
 Kein Parameter wird benötigt.</div>
</section>
</li>
<li>
<section class="detail" id="photonenTorpedoesAbschiessen(int,raumschiffe.Raumschiff)">
<h3>photonenTorpedoesAbschiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">photonenTorpedoesAbschiessen</span>&#8203;(<span class="parameters">int&nbsp;anzahl,
<a href="Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;schiff)</span></div>
<div class="block">Funktion für das Abschiessen von Photonentorpedoes von einem Raumschiff auf ein anderes Raumschiff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahl</code> - - Anzahl der Photonentorpedoes, die abgeschossen werden sollen</dd>
<dd><code>schiff</code> - - Raumschiff, das getroffen werden soll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phaserKanoneAbschiessen(raumschiffe.Raumschiff)">
<h3>phaserKanoneAbschiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">phaserKanoneAbschiessen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;schiff)</span></div>
<div class="block">Funktion für das Abschiessen der Phaserkanone auf ein Raumschiff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schiff</code> - - Raumschiff, auf welches die Phaserkanone schiesst</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reparaturAuftragSenden(boolean,boolean,boolean,int)">
<h3>reparaturAuftragSenden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reparaturAuftragSenden</span>&#8203;(<span class="parameters">boolean&nbsp;schutzSchild,
boolean&nbsp;huelle,
boolean&nbsp;leben,
int&nbsp;anzahlA)</span></div>
<div class="block">Funktion zum Senden eines Reparaturauftrages an die Androiden des Raumschiffes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzSchild</code> - - Soll das Schutzschild repariert werden?</dd>
<dd><code>huelle</code> - - Soll die Hülle repariert werden?</dd>
<dd><code>leben</code> - - Soll das Lebenserhaltungssystem repariert werden?</dd>
<dd><code>anzahlA</code> - - Wie viele Androiden sollen rausgesendet werden?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nachrichtSenden(java.lang.String)">
<h3>nachrichtSenden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nachrichtSenden</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nachricht)</span></div>
<div class="block">Funktion für das Senden einer Nachricht und Ausgabe der Nachricht in der Konsole</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nachricht</code> - - Inhalt der Nachricht</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
